<import src="posts-item/posts-item.wxml" />
<view>
  <swiper indicator-dots>
    <swiper-item>
      <image src="/images/vr.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/wx.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/iqiyi.png"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx">
    <view bind:tap="onToDetail" data-id="{{item.postId}}">
    <template is="postItem" data="{{...item}}"   />
    </view>
  </block>
</view>